<?php

namespace App;

/**
 * Класс для создания HTML разметки таблицы dTable
 * 
 * Позволяет "рисовать" таблицу dTable с помощью вызова
 * только одного метода этого класса:
 * dTable()
 * 
 * Вызывается из View с параметрами, полученными в Model
 * Параметры формируются в методе, в котором происходит сам запрос.
 * 
 * Здесь описана "стандартная" таблица. 
 * Если нужна другая структура, можно сделать другой класс или
 * использовать методы этого класса как основу
 * 
 * Версия: 1
 * Дата: 2023-11-13
 */

 class dTable {
  public static function hello(){
    echo "Hey!";
  }
 }